{
  "name": "flauntix-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Flauntix Digital agency operating platform \u2014 Phase 1 (Foundation)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "gen:key": "node -e \"console.log(require('crypto').randomBytes(32).toString('base64'))\"",
    "test:gst": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON lib/__tests__/gst.test.mts",
    "test:dates": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON lib/__tests__/dates.test.mts",
    "test": "npm run test:gst && npm run test:dates"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
